<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>



    <style>


        .container
        {
            display: flex;
            background-color: lightgreen;
            width: 400px;
            height: 200px;
            flex-direction: column;
            justify-content: center;
            align-content: center;
            flex-wrap: wrap;
            margin: 0 auto;
            border-radius: 5px;
            

        }

        .search{
            width: 300px;
            height: 20px;
            background-color: rgb(6, 188, 6);
            border: solid 1px black;
            color: black;
            display: flex;
            
        }

        .botao{
            background-color: green;

        }
    </style>
</head>



<body>
    <div class="container">

        <input type="search" class="search" placeholder="Nome de usuario / e-mail" name="login"></input>
        
        <input type="search" class="search" placeholder="senha"></input>
        
        <button type="submit" class="botao">enviar</button>
   

    </div>

</body>
</html>