<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>

        body {
            background-color: chartreuse;
            width: 100vw;
        }

        h1 {
            font-size: 100px;
        }

        .img img {
            min-height: 100%;
        }

        .img-pequena {
            display: none;
        }


        /*RESPONSIVIDADE*/

        /*Específico para smartphone*/
        @media (max-width: 500px) {

            body {
                background-color: blue;
                color: white;
            }

            h1  {
                font-size: 50px;
            }

            .img-pequena {
                display: block;
            }

            .img-grande {
                display: none;
            }

        }


        /*Específico para tablets*/
        @media (min-width: 568px) and (max-width: 1023px) {

            body {
                background-color: brown;
                color: white;
            }

            h1  {
                font-size: 50px;
            }
    
        }

        /*Específico para desktop*/
         @media (min-width: 1024px) {

            body {
                background-color: violet;
                color: white;
            }

            h1  {
                font-size: 50px;
            }

        }



    </style>

</head>

<body>

    <h1> Media Query</h1>

    <div class="img img-grande">

        <img src="https://placehold.co/1000x400" alt="">

    </div>

    <div class="img img-pequena">

        <img src="https://placehold.co/500x400" alt="">

    </div>

    

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusamus maiores ea sapiente excepturi praesentium aspernatur porro aliquam quidem magni earum aliquid deserunt, impedit, adipisci numquam. Cum eveniet natus provident ut.</p>
    
</body>
</html>