<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Document</title>

    <link rel="stylesheet" href="style.css">

    <style>

        .radius{    
            border-radius: 5px;
        }
        .container 
        {
            background: black;
            display: flex;
            height: 300px;
            justify-content: space-evenly;
            
        }

        .item
        {
            color: black;
            padding: 30px;
   
        }
        .item:nth-child(1) {
            background-color: rgb(119, 250, 250);
            align-self: flex-start;
        }
        .item:nth-child(2){
            background-color: lightgreen;
            align-self: stretch;
        }
        .item:nth-child(3){
            background-color: violet;
            align-self: center;
        }
        .item:nth-child(4){
            background-color: rgb(252, 252, 88);
            align-self: flex-end;
        }
        .item:nth-child(5){
            background-color: rgb(230, 87, 87);
            align-self: flex-start; 
        }



    </style>

</head>
<body>

    <h1>ALIGN ITENS</h1>

    <h2></h2>

    <div class="container radius">

        <div class="item start radius">A</div>

        <div class="item stretch radius">B</div>

        <div class="item center radius">C</div>

        <div class="item end radius">D</div>

        <div class="item start radius">E</div>

    </div>



</body>

</html>